# Herbarium

./: Herbarium.sln  Herbarium.slnx
CakeBuild/: CakeBuild.csproj  Program.cs
Herbarium/: Herbarium.csproj  HerbariumModSystem.cs  modinfo.json  notes.md
Herbarium/assets/herbarium/lang/: en.json  es-419.json  es-es.json  fr.json  pt-br.json  ru.json  uk.json
Herbarium/src/: Buff.cs  BuffManager.cs  JamName.cs  SerializedBuff.cs
Herbarium/src/Block/: BlockClipping.cs  BlockCoconutTree.cs  BlockFruitingVines.cs  BlockLeavesDropCanes.cs  BlockPricklyLeaves.cs  BlockRequiresGravelOrSand.cs  BlockTreeVine.cs  BlockVineClipping.cs  DuckWeed.cs  DuckWeedRoot.cs  GiantKelp.cs  GroundBerryPlant.cs  HerbPlant.cs  HerbariumBerryBush.cs  PricklyBerryBush.cs  ShrubBerryBush.cs  SimpleWaterPlant.cs  StoneBerryPlant.cs  StonePlant.cs  WaterHerb.cs
Herbarium/src/BlockBehaviors/: BlockBehaviorDamagingPlant.cs  HarvestMultiple.cs  HarvestMultipleWithKnife.cs  HarvestableWithTool.cs
Herbarium/src/BlockBehaviors/Crop/: MelonCropBehavior.cs
Herbarium/src/BlockEntity/: BEBerryPlant.cs  BEClipping.cs  BEDuckWeedRoot.cs  BEGroundBerryPlant.cs  BEHerbariumBerryBush.cs  BEHerbariumSapling.cs  BEMelonVine.cs  BESeedling.cs  BEShrubBerryBush.cs  BETallBerryBush.cs
Herbarium/src/BlockEntityBehavior/: BEBehaviorBerryPlant.cs  BEBehaviorRootSuckers.cs
Herbarium/src/Buffs/: PoulticeBuff.cs  PoutliceBuff.cs  RashDebuff.cs
Herbarium/src/Item/: HerbariumPoultice.cs  ItemBerrySeed.cs  ItemClipping.cs  ItemHerbSeed.cs  ItemWildShield.cs  ItemWildTreeSeed.cs
Herbarium/src/config/: HerbariumConfig.cs  NetworkHandler.cs
resources/: modinfo.json
resources/assets/herbarium/lang/: de.json  en.json  es-419.json  (+4 more)
